{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=caravel;Username=user;Password=password123"
  },
  "Jwt": {
    "Issuer": "caravel-api",
    "Audience": "http://localhost:5000",
    "ExpirationInMinutes": 120,
    "IssuerSigningKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}